@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

.container {
  font-family: Nunito;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.header {
  width: 100%;
  height: 117px;
  background-color: #579076;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
}

.title {
  top: 55%;
  position: absolute;
  font-size: 32px;
  color: white;
  text-align: center;
  width: 100%;
}

.back {
  position: absolute;
  bottom: 5px;
  left: 5%;

}

.content {
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  padding: 0px 50px;
  overflow-y: auto;
  height: calc(100vh - 190px);
}

.reportError {
  margin: 5px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reportButton {
  height: 35px;
  background-color: #FF5050;
  color: white;
  padding: 5px;
  display: flex;
  flex-wrap: nowrap;
  border-radius: 10px;
}

.notWhatYou {
  font-size: 12px;
}

.WARNING {
  background-color: #FF5050;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.warningHeader {
  align-items: center;
  font-size: 20px;
  display: flex;
}

.compare {
  color: gray;
  text-align: right;

}

.mushroomCard {
  height: 300px;
}

.common {
  font-size: 30px;
}

.scientific {
  font-size: 20px;
}

.addToFavorites {
  display: flex;
  justify-content: space-between;
}

.name {
  margin: 20px 0px;
}

.fastFacts {
  margin: 20px 0px;
  color: white;
  padding: 20px;
  height: 168px;
  background-color: #8E4A49;
  border-radius: 40px;
}

.factsHeader {
  font-size: 20px;
}

.factsItem {
  font-size: 16px;
}

.details {
  margin-bottom: 10px;
}

.attention {
  z-index: 10;
  width: 310px;
  height: 220px;
  position: relative;
}

.blur {
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);

  height: 100%;
  width: 100%;

}

.exit {
  position: absolute;
  top: 7%;
  right: 7%;
}
