.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.photoCards {
  display: flex;
  gap: 20px;
  /* border: black solid 5px; */
  height: 300px;
}

.attention {
  height: 200px;
  width: 300px;
}

.WARNING {
  background-color: #FF5050;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 300px;
}

.warningHeader {
  align-items: center;
  font-size: 20px;
  display: flex;
}

.header {
  width: 100%;
  height: 117px;
  background-color: #579076;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
}

.title {
  position: absolute;
  font-size: 32px;
  height: 100%;
  color: white;
  text-align: center;
  width: 100%;
  top: 55%;
}

.back {
  position: absolute;
  bottom: 5px;
  left: 5%;

}

.content {
  padding-top: 40px;
  display: flex;
  align-items: center;
  overflow-y: auto;
  flex-direction: column;
  overflow-y: auto;
  height: calc(100vh - 190px);
}

.photoCards {
  margin-top: 40px;
  margin-bottom: 80px;
}

.table {
  height: 100%;
  width: 100%;
  padding-bottom: 40px;
}
