@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

.container {
  font-family: Nunito;
  z-index: 0;

  position: relative;
  height: 100%;
  width: 100%;
  background-color: #579076;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;

  z-index: 2;
  background-color: #F2F2F2;
  height: 100%;
}

.main>* {
  margin: 0px 5%;
}

.dashboardMushroom {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
}

.title {
  display: flex;
  flex-direction: column;
  padding: 4% 7%;
}

.titleSecondLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h2 {
  font-size: 1.5em;
  z-index: 2;
  color: white;
  margin-bottom: -20px;
}

.h1 {
  color: white;
  font-size: 3em;
  z-index: 2;
}

.status {
  z-index: 2;
}

.profilePicture {
  z-index: 2;

}

.searchBar {
  width: 80%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.collectionHeader {
  font-size: 25px;
}

.pilllist {
  position: absolute;
  z-index: 11;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 5%;
  gap: 10px;
}



.mushroom {
  width: 100px;
}

.gallery {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
