.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.column {
  flex: 1;
  height: 100%;
  width: 100%;

}

.columnCenter {
  border-left: solid black 1px;
  border-right: solid black 1px;
}

.list {
  font-size: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.list>* {
  display: flex;
  justify-content: center;
  position: relative;

}

.input {

  width: 80%;
  text-align: center;
  border-bottom: solid 1px black;
}

.input::placeholder {
  color: black;
}

.img {
  left: 10%;
  position: absolute;
  width: 18px;
  height: 18px;
}
