@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

.container {
  font-family: Nunito;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
}


.photo {
  width: 100%;
  height: 100%;
  box-shadow: 0px 9px 9px gray;
  border-top: 3em white solid;
  border-right: 0.5em white solid;
  border-left: 0.5em white solid;
  border-bottom: 3em white solid;
}

.warn {
  position: absolute;
  width: 15%;
  top: 6%;
  left: 30%;
}

.warnImage {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  gap: 10px;
  width: 95%;
  position: absolute;
  font-size: 0.75em;
  color: white;
  font-weight: bold;
  top: 1%;
}

.percentage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF5050;
  border-radius: 15px;
  height: 3em;
  padding-left: 5px;
  padding-right: 5px;
}

.skull {
  width: 2em;
}

.name {
  text-wrap: nowrap;
  font-size: 2em;
  padding-top: 10px;
}
