.container {
  flex-direction: column;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}

.filterHeader {
  position: relative;
  height: 7%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exit {
  position: absolute;
  width: 100%;
  height: 7%;
  padding: 0% 5%;
  display: flex;
  justify-content: right;
}

.exitImage {
  width: 25px;
}

.pills {
  gap: 10px;
  flex-wrap: wrap;
  display: flex;
}

.list {
  margin-bottom: 60px;
}

.tagsHeader {

  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.content {
  margin: 0% 9%;
}
